import tkinter as tk
from tkinter import *
import random
from tkinter import messagebox

root = tk.Tk()
root.geometry("700x600")

###--------Ustawienie ikonki oraz tytułu okna aplikacji--------###
root.title( 'Wisielec' )
root.iconbitmap( r'C:\Users\HP\Desktop\wisielec\title_icon_bar.ico' )

#################################
###--------OKNO STARTU--------###
frame_start = tk.Frame(root, bg='#008B45' )
frame_start.pack(fill='both', expand=1)

canvas = tk.Canvas(frame_start, bg='#7CCD7C')
canvas.place(relx=0.05, rely=0.05, relwidth=0.9, relheight=0.9)

#--Dodanie obrazka--#
image_handman = PhotoImage(file= r'C:\Users\HP\Desktop\wisielec\HandMan_image_without_backg.png')
canvas.create_image( 300, 250, image=image_handman, anchor='center' )

#--Zdefiniowanie komendy wykonywanej przez przycisk start--#
def move_level_window():
    #Klikniecie przycisku start spowoduje przejscie do okna wyboru poziomu --> frame_choose_level
    frame_choose_level.pack(fill='both', expand=1)
    frame_start.forget()

#--Przycisk Start--#
start_button = tk.Button(canvas, text="START", height=2, width=20, bg='#006400', fg='white',
                         font=('Helvetica', 10, 'bold'), command=move_level_window)
start_button.pack(side=BOTTOM, pady=80)
############################################################################################


#######################################
###--------OKNO INSTRUCJI GRY-------###
frame_choose_level = tk.Frame(root, bg='#7CCD7C')
label_level = tk.Label(frame_choose_level, bg='#008B45', height=2, text='Wybierz poziom trudnosci i kliknij GRAJ',
                       font=('Helvetica', 20, 'bold'))
label_level.pack(fill='x', pady='20')

#--Komenda przeniesienia do okna glownego--#
def move_main_window():
    #Klikniecie jednego z trzech przyciskow spowoduje przejscie do glownego 'okna' --> frame_main
    frame_main.pack(fill='both', expand=1)
    frame_choose_level.forget()

#--Przyciski GRAJ--#
move_next_button = tk.Button(frame_choose_level, text="GRAJ", height=1, width=30, bg='#ADFF2F', fg='black',
                         font=('Helvetica', 10, 'bold'), command=move_main_window)
move_next_button.pack(side=TOP, pady=30)
################################################################################################################

####################################
###--------OKNO GLOWNE GRA-------###
frame_main = tk.Frame(root, bg='#7CCD7C' )

#--Zaladowanie obrazkow wisielca-krok po kroku--#
Images = [PhotoImage(file=r'C:\Users\HP\Desktop\wisielec\w.1.png'), PhotoImage(file=r'C:\Users\HP\Desktop\wisielec\w.2.png'),
           PhotoImage(file=r'C:\Users\HP\Desktop\wisielec\w.3.png'), PhotoImage(file=r'C:\Users\HP\Desktop\wisielec\w.4.png'),
           PhotoImage(file=r'C:\Users\HP\Desktop\wisielec\w.5.png'), PhotoImage(file=r'C:\Users\HP\Desktop\wisielec\w.6.png'),
           PhotoImage(file=r'C:\Users\HP\Desktop\wisielec\w.7.png'), PhotoImage(file=r'C:\Users\HP\Desktop\wisielec\w.8.png'),
           PhotoImage(file=r'C:\Users\HP\Desktop\wisielec\w.9.png'), PhotoImage(file=r'C:\Users\HP\Desktop\wisielec\w.10.png'),
           PhotoImage(file=r'C:\Users\HP\Desktop\wisielec\w.11.png')]

#--wybranie losowego slowa z pliku tekstowego--#
hide_word=StringVar()
def create_word():
    global number_guess
    global word_with_spaces
    global level
    global score
    score = 0
    level = 1
    global cat_number
    cat_number = 1
    number_guess=0
    file_with_words = open(r'C:\Users\HP\Desktop\wisielec\words_guess.txt')
    words = file_with_words.readlines()
    words = [word.upper() for word in words]
    word_place = random.randint(0, 74)
    main_word = words[word_place].strip()
    word_with_spaces = " ".join(main_word)
    hide_word.set(" ".join("_"*len(main_word)))

def guess_letter( letter ):
    global number_guess
    global level
    global cat_number
    global lev_name
    txt = list( word_with_spaces )
    guessed = list( hide_word.get() )
    if word_with_spaces.count(letter) > 0:
        for c in range( len(txt) ):
            if txt[c]==letter:
                guessed[c]=letter
            hide_word.set("".join(guessed))
            if hide_word.get()==word_with_spaces:
                messagebox.showinfo("Wisielec", "Gratulacje, zdobądź więcej punktów!")
    else:
        number_guess+=1
        label_hangman_steps.config(image=Images[number_guess])
        if number_guess==10:
            messagebox.showinfo("Wisielec", "Niestety nie udało się")
    cat_number = 1
    if( cat_number == 6 or cat_number == 11):
        level += 1

    if (level == 1):
        lev_name = 'easy'
    elif (level == 2):
        lev_name = 'medium'
    elif (level == 3):
        lev_name = 'hard'


#--Przyciski-litery do wyboru--##
label_letters_button = tk.Label(frame_main, bg='#006400')
label_letters_button.pack(side=BOTTOM, fill='x')
alphabet = ['A', 'Ą', 'B', 'C', 'Ć', 'D', 'E', 'Ę', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'Ł', 'M', 'N', 'Ń', 'O', 'Ó', 'P', 'R',
           'S', 'Ś', 'T', 'U', 'W', 'Y', 'Z', 'Ź', 'Ż']

#def guess_letter():

##--Umiejscowienie przyciskow-literek do wyboru--##
x=0
y=0
number_of_button=0
for letter in alphabet:
    Letter_Button = tk.Button(label_letters_button, text=letter, bg='green', width=11,
                              command=lambda letter=letter: guess_letter(letter), font=("Times", "10", "bold"))
    Letter_Button.grid(row=y, column=x+1, ipady=5)
    x+=1
    if( x == 8 ):
        x=0
        y+=1

##--Miejsce na slowo do zgadniecia--##

label_word_guess = tk.Label(frame_main, bg='black', textvariable=hide_word, fg='white',
                            font=("Helvetica", "30", "bold"))
label_word_guess.pack(side=BOTTOM, fill='x', ipady=50)

##--Miejsce na bledy wisielca oraz inne informacje dotyczace gry--##

label_game_SCORE = tk.Frame(frame_main, bg='white')
label_game_SCORE.pack(ipadx=160, ipady=160, side=LEFT )



label_hangman_steps = tk.Label(frame_main, bg='orange')
label_hangman_steps.pack(ipadx=195, ipady=155, side=RIGHT)

create_word()
root.mainloop()
